{
  "domain": "school_timetable",
  "name": "School Timetable",
  "codeowners": ["@josa42"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "panel_custom", "websocket_api"],
  "documentation": "https://github.com/josa42/homeassistant-school-timetable",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/josa42/homeassistant-school-timetable/issues",
  "loggers": ["ical"],
  "requirements": ["ical>=8.0"],
  "single_config_entry": true,
  "version": "1.0.0"
}
